oauth.consumerSecret=mbJXxKr6WLh5oHVJiKiR1eZrL7JSGgIDTaxTx5L0I6o8HxDH1J
oauth.accessToken=1174561013347147776-1vjBhu9kll8TCTT1mq16MciWvkeYwp
oauth.accessTokenSecret=XvZ7dBKCMYaAAOMfLoR0jemdzge2cHOpSbRV4Q0PUzCf0
oauth.consumerKey=nnFGIsrtgE4uPt0Hn8m4aa3Lt